<html>

<head>
	 <title>Xaviera Fang</title>
</head>



<body>

  <link href='http://fonts.googleapis.com/css?family=Julee' rel='stylesheet' type='text/css'>

    <style type="text/css">

        body {
            background-image:url(http://25.media.tumblr.com/550715b3f6032dc80c9eb0652ca77585/tumblr_mk9wwiWUmt1s7ewp8o1_250.jpg);
            background-repeat:repeat;

         }
        .page {

            float: right;
            margin: 100px 0px 0 0 ;
            font-family: 'Julee', cursive;
         }

        .p1{
            color: #13a93f;
         }

        .p2{
            color: #13a93f;
         }

        .p3{
            color: #13a93f;
         }

    </style>


  <div class= "page">

    <article id="profile">

      <div class="post">

          <h1 class="p1">About Xaviera</h1>

          <dl>
              <dt>Born on May 13,1993<br><br></dt>
              <dt>Email:YUXaviera@gmail.com<br><br></dt>
              <dt>Live in Taipei<br><br></dt>
              <dt>Student</dt>
          </dl>

      </div>

      <div class="post">

           <h2 class="p2">Education</h2>

           <dl>
              <dt><strong>High School : Taichung Home Economics and Commercial High School</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major : Department of Applied Foreign Language<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor : Movie and Television<br><br></dt>
              <dt><strong>University : National Chengchi University</strong><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Major : Department of Radio and Television<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minor : Program in Digital Content and Technologies<br></dt>
           </dl>
      </div>

      <div class="post">

          <h3 class="p3">Skills</h3>

        <dl>
              <dt>Graphic design<br></dt>
              <dt>Drawing<br></dt>
        </dl>
      </div>


    <style type="text/css">
        p {
          float: right;
          font-family: 'Julee', cursive;
          color: #895643;
        }

        p:link{
          color: green;
        }

        p:hover{
          color: red;
        }

        p:active{
          color: blue;
        }

    </style>
    <p><a href="http://100403044.tumblr.com/formform">My Form</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.facebook.com/singyu.fang">More</a></p>

  </div>




    <style type="text/css">

        .fadeOut{
           
          text-align: center; 
          margin: 100px 0 0 0 ;
          padding: 10px; 
          background: #ec5959;
          -webkit-transition-property: opacity;
          -webkit-transition-duration: .5s;
          opacity: 1;
          width: 560;
          height: 420;
          z-index:2;
          align:"right";
        }

        .fadeOut:hover{
          opacity: 0;
        }

        .fadeIn{
          text-align: center;
          margin: 100px 0 0 0 ;
          padding: 10px;
          background: #ec5959;
          -webkit-transition-property: opacity;
          -webkit-transition-duration: .8s;
          opacity: 1;  
          width: 560;
          height: 420;
          align:"right";
      }

      .fadeIn:hover{
         opacity:1;
      }

      .fadeOut, .fadeIn{
         position:absolute;
      }

    </style>
      
    <img class = "fadeOut" src="http://24.media.tumblr.com/013deede43611712f201a71b3f0c6d12/tumblr_mk7vaph0eO1s7ewp8o1_500.jpg" alt="twins" >

    <img class= "fadeIn" src="http://25.media.tumblr.com/23e66a82d198ab7352ab1da6837946f8/tumblr_mk22ekCwxj1s7ewp8o1_500.jpg" alt="ballon" >


    <style type="text/css">
        
      .myName{
         -webkit-transform: scale(0.5);
         -webkit-transform: rotate(5deg);
         text-align: center;
         text-align: center; padding: 10px; background:3a75c4;
         -webkit-transition-property: opacity;
         -webkit-transition-duration: .5s;
         opacity: .5;
         font-size:20px;
         font-weight:bold;
         color:#931;
            
       }
      div:hover{
         opacity: 3;
      }
    </style>
    <div class ="myName">P&nbsp;r&nbsp;&nbsp;o&nbsp;f&nbsp;&nbsp;i&nbsp;l&nbsp;&nbsp;e&nbsp;</div>

</body>

</html>